# Help.ui

./: .gitignore  README.md  toDo.txt
Help.ui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Help.ui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs
