<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		
		
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<RootNamespace>Help.ui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Help.ui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.help.ui</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<!-- Only for android -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

		<AndroidManifest>Platforms/Android/AndroidManifest.xml</AndroidManifest>

		<!-- Desactivar generación automática -->
		<GenerateAndroidManifest>false</GenerateAndroidManifest>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<AndroidResource Include="Platforms\Android\Resources\layout\floating_button.xml" />
	</ItemGroup>

	<ItemGroup>
		<AndroidPermission Include="android.permission.ACCESS_NETWORK_STATE" />
		<AndroidPermission Include="android.permission.INTERNET" />
		<AndroidPermission Include="android.permission.FOREGROUND_SERVICE" />
		<AndroidPermission Include="android.permission.SYSTEM_ALERT_WINDOW" />
		<AndroidPermission Include="android.permission.BIND_ACCESSIBILITY_SERVICE" />
		<AndroidPermission Include="android.permission.RECORD_AUDIO" />
		<AndroidPermission Include="android.permission.WRITE_EXTERNAL_STORAGE" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>


</Project>
